{
  "name": "svg2img",
  "version": "1.0.0",
  "description": "Utility to allow exporting SVG to jpg and png in the client",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksUIX/svg2img.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksUIX/svg2img/issues"
  },
  "homepage": "https://github.com/aleksUIX/svg2img#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0"
  }
}
